<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <!-- TODO: Figure out why LibraryFrameworks isn't working -->
    <!--<LibraryFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</LibraryFrameworks>-->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetNetStandard>true</TargetNetStandard>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Provides custom generic and non-generic collections.</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageTags>$(PackageTags);Collections</PackageTags>
  </PropertyGroup>

</Project>
