# LuzFaltex.Core

./: Directory.Packages.props  LuzFaltex.Core.slnx  global.json
.github/: dependabot.yml
.github/workflows/: build.yml  dotnet_test.yml  release.yml
src/LuzFaltex.Core.Collections/: LuzFaltex.Core.Collections.csproj  README.md
src/LuzFaltex.Core.Collections/MultiValueDictionary/: MultiValueDictionary.InnerCollectionView.cs  MultiValueDictionary.MultiValueDictionaryDebugViews.cs  MultiValueDictionary.cs
src/LuzFaltex.Core.Configuration/: LuzFaltex.Core.Configuration.csproj  README.md
src/LuzFaltex.Core.Numerics/: Attributes.cs  FileSize.cs  README.md
src/LuzFaltex.Core.Numerics/Finance/: SocialSecurityNumber.Equality.cs  SocialSecurityNumber.Parse.cs  SocialSecurityNumber.Validate.cs  SocialSecurityNumber.cs
tests/LuzFaltex.Core.Analyzers.Tests/: LuzFaltex.Core.Analyzers.Tests.csproj
tests/LuzFaltex.Core.Collections.Tests/: LuzFaltex.Core.Collections.Tests.csproj  TypeBuilder.cs
tests/LuzFaltex.Core.Collections.Tests/MultiValueDictionary/: MultiValueDictionaryTestBase.cs  MultiValueDictionaryTests.Add.cs  MultiValueDictionaryTests.AddRange.cs  MultiValueDictionaryTests.Clear.cs  MultiValueDictionaryTests.Constructor1.cs  MultiValueDictionaryTests.Constructor2.cs  MultiValueDictionaryTests.Constructor3.cs  MultiValueDictionaryTests.Constructor4.cs  MultiValueDictionaryTests.Constructor5.cs  MultiValueDictionaryTests.Constructor6.cs  MultiValueDictionaryTests.Contains.cs  MultiValueDictionaryTests.ContainsKey.cs  MultiValueDictionaryTests.ContainsValue.cs  MultiValueDictionaryTests.Count.cs  MultiValueDictionaryTests.GetEnumerator.cs  MultiValueDictionaryTests.Helpers.cs  MultiValueDictionaryTests.Item.cs  MultiValueDictionaryTests.Keys.cs  MultiValueDictionaryTests.Remove.cs  MultiValueDictionaryTests.TryGetValue.cs  MultiValueDictionaryTests.Values.cs  MultiValueDictionaryTests.cs
tests/LuzFaltex.Core.Numerics.Tests/: LuzFaltex.Core.Numerics.Tests.csproj
tests/LuzFaltex.Core.Numerics.Tests/SocialSecurityNumber/: SocialSecurityNumberTests.cs
