<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="readme.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LuzFaltex.Core.Configuration/LuzFaltex.Core.Configuration.csproj" />
    <Project Path="src/LuzFaltex.Core.Numerics/LuzFaltex.Core.Numerics.csproj" />
    <Project Path="src\LuzFaltex.Core.Collections\LuzFaltex.Core.Collections.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LuzFaltex.Core.Collections.Tests/LuzFaltex.Core.Collections.Tests.csproj" />
    <Project Path="tests/LuzFaltex.Core.Numerics.Tests/LuzFaltex.Core.Numerics.Tests.csproj" />
  </Folder>
</Solution>