<Project Sdk="Remora.Sdk">

	<PropertyGroup>
		<LibraryFrameworks>net8.0;net9.0;net10.0</LibraryFrameworks>
		<TargetNetStandard>false</TargetNetStandard>
		<VersionPrefix>0.1.0</VersionPrefix>
		<Description>Provides helpers and extensions for Microsoft.Extensions.Configuration.</Description>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<PackageTags>$(PackageTags);Configuration;HostBuilder</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Attributes\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" />
	  <PackageReference Include="Microsoft.Extensions.Options" />
	  <PackageReference Include="Remora.Results" />
	  <PackageReference Include="Remora.Results.Analyzers" />
	</ItemGroup>

</Project>
